[flake8]
ignore =
    D100,
    ; Missing docstring in magic method
    D105,
    D200,
    D201,
    D203,
    D204,
    D400,
    D401,
    ; Missing blank line after last section
    D413,
    ; missing whitespace around arithmetic operator
    E226,
    E402,
    ; flake8-future-import. Ignore everything to make all
    ; from __future__ imports optional
    FI10,
    FI11,
    FI12,
    FI13,
    FI14,
    FI15,
    FI16,
    FI17,
    FI50,
    FI51,
    FI52,
    FI53,
    FI54,
    FI55,
    FI56,
    FI57,
    FI90,
    ; line break before binary operator
    W503,
    ; line break after binary operator
    W504,

[pydocstyle]
add_ignore = D105,D203,D266,D400,D401,D413


[pytest]
; addopts = --cov-report term-missing --cov workflow --capture=fd --doctest-modules
; addopts = --cov-report term-missing --capture=fd --doctest-modules
; addopts = --capture=fd --doctest-modules
; addopts = --capture=fd
addopts =
	; --verbose
	--capture=fd
	--cov-config=.coveragerc
	--tb=long
	--color=auto
	--cov-report=""
    --doctest-modules

[tox]
envlist=py27

[testenv]
usedevelop = true
deps =
    pytest
    pytest_httpbin
    pytest_cov
    pytest_localserver
    coverage

commands = ./run-tests.sh

[testenv:py27]
deps =
    {[testenv]deps}
    pyobjc-core
    pyobjc-framework-Cocoa

; [testenv:py26]
; deps =
;     {[testenv]deps}
